<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pomegranate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="SportingGrotesque-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="SportingGrotesque-Bold.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
    <section id="one">
        <h1>Life of a Pomegranate</h1>
    </section>
    <section id="two">
    <!-- <button onclick="scrollSection3()">section 3</button> -->
      <div class="container-one">
        <div class="container-one-box-one">
                <img class="photo" src="images/pomegranatethree.png" alt="pomegranate photo">
        </div>
            <div class="container-one-box-two">
                <p>
                  pomegranates germinate best in warmer climates
               </p>
            </div>
    </div>
    </section>
    <section id="three">
      <div class="container-two">
        <div class="container-two-box-one">
                <img class="photo" src="images/pomseeds.png" alt="pomegranate seeds">
        </div>
            <div class="container-two-box-two">
                <p>
                  starts the process off as a seed - immediately after germination
               </p>
            </div>
    </section>
    <section id="four">
      <div class="container-three">
        <div class="container-three-box-one">
                <img class="photo" src="images/pomegranatetwo.jpg" alt="pomegranate photo">
        </div>
            <div class="container-three-box-two">
                <p>
                  reaches the adult stage after it bears its first fruit!
               </p>
            </div>
    </section>
    <section id="five">
      <img class="graphic-pom" src="images/pomgraphicone.png" alt="pomegranate graphic">
    </section>
    <section id="six">
      <div class="container-four">
        <div class="container-four-box-one">
                <img class="photo" src="images/pomegranate.png" alt="pomegranate photo">
        </div>
            <div class="container-four-box-two">
                <p>
                  prime fruit bearing stage lasts fifteen years
               </p>
            </div>
    </section>
    <section id="seven">
      <div class="container-five">
        <div class="container-five-box-one">
                <img class="photo" src="images/pomfour.png" alt="pomegranate photo">
        </div>
            <div class="container-five-box-two">
                <p>
                  one to two weeks before decomposition in room temperature
               </p>
            </div>
    </section>
    <section id="eight">
      <img class="graphic-pom-end" src="images/pomgraphictwo.png" alt="pomegranate graphic">
    </section>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>